<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandramohan -Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(1, 1, 67);
        color: White;
        font-family: 'Roboto', sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color:rgb(16, 16, 103) ;
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(188, 188, 248);
        font-size: 1.04rem;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    .left{
        font-size: 1.5rem;
    }
    .first{
       display: flex;
       justify-content: space-around;
       margin: 120px 0;
    }
    .first > div{
        width: 30%;
    }
    .leftsection {
        /* background-color: brown; */
        font-size: 2.1rem;
        margin: 30px 0;
    }
    .leftsection .buttons{
        padding: 12px;
    }
    .leftsection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }
    .rightsection img{
        /* background-color: brown; */
        width: 80%;
    }
    .purple{
        color: blueviolet;
    }
    #element{
        color:blueviolet ;
    }
    .Secoundsection{
        max-width: 80vw;
        margin: auto;
        height: 60vh;
    }
    main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
    }
    .Secoundsection h1{
        font-size: 1.9rem;
    }
    .gray{
        color: gray;
    }
    .Secoundsection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .Secoundsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
    }
    .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }
    .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
    }
    .vertical-disc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
    }
    footer{
        background-color: #0e0e10;
        height: 233px;
    }
    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer > div{
        width: 123px;
    }
    footer .footer-right{
        text-align: center;
        color: gray;
    }
</style>
<body>
    <header>
        <nav>
            <div class="left">Chandramohan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
    <section class="first">
        <div class="leftsection">
            Hi, My name is <span class="purple">Chandramohan</span> 
            <div>And I am a Passionate</div>
            <div>Web Devloper</div>
            <span id="element"></span>
            <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
            </div>
        </div>
        <div class="rightsection">
            <img src="PngItem_1127587.png">
        </div>
    </section>
    <hr>
    <section class="Secoundsection">
        <span class="gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
        <div class="vertical">
            <img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">
                HTML Devloper
            </div>
            <div class="vertical-disc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab nisi optio quasi quidem. Necessitatibus libero quibusdam velit nesciunt. Eaque dolorem, assumenda nisi distinctio illum cupiditate enim dolore culpa nihil?
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">
                CSS Devloper
            </div>
            <div class="vertical-disc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab nisi optio quasi quidem. Necessitatibus libero quibusdam velit nesciunt. Eaque dolorem, assumenda nisi distinctio illum cupiditate enim dolore culpa nihil?
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">
                Javascript Devloper
            </div>
            <div class="vertical-disc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab nisi optio quasi quidem. Necessitatibus libero quibusdam velit nesciunt. Eaque dolorem, assumenda nisi distinctio illum cupiditate enim dolore culpa nihil?
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">
                Node.js Devloper
            </div>
            <div class="vertical-disc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab nisi optio quasi quidem. Necessitatibus libero quibusdam velit nesciunt. Eaque dolorem, assumenda nisi distinctio illum cupiditate enim dolore culpa nihil?
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">
                Java Devloper
            </div>
            <div class="vertical-disc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab nisi optio quasi quidem. Necessitatibus libero quibusdam velit nesciunt. Eaque dolorem, assumenda nisi distinctio illum cupiditate enim dolore culpa nihil?
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">
                Machine Learning Devloper
            </div>
            <div class="vertical-disc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab nisi optio quasi quidem. Necessitatibus libero quibusdam velit nesciunt. Eaque dolorem, assumenda nisi distinctio illum cupiditate enim dolore culpa nihil?
            </div>
        </div>
        <div class="vertical">
            
        </div>
        <div class="vertical"></div>
        <div class="vertical"></div>
        <div class="vertical"></div>
    </div>
    </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Chandramohan Portfolio</h3>
            </div>
            <div class="footer-secound">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                    <li>Service</li>
                </ul>
            </div>
            
            <div class="footer-third">
    <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                    <li>Service</li>
                </ul>
            </div>
            <div class="footer-fouth">
<ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                    <li>Service</li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
                www.chandramohanportfolio.com | All rights reserved
            </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Devloper', 'Java Devloper','Machine Learning'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>